📘 Purra Electronics API Documentation (Complete & Verified)
This document provides a comprehensive overview of the Purra Electronics E-Commerce platform API, organized by feature. It includes role-based endpoints for admin, user, customer, and retailer, covering all CRUD operations. The base URL is {{baseUrl}} (default: http://localhost:3000/api). Most endpoints require an Authorization header with Bearer {{authToken}}.

🔹 Authentication Management
(All endpoints covered)  
➤ Register User

Method: POST
URL: {{baseUrl}}/auth/register
Headers: Content-Type: application/json

📤 Request Body:
{"name":"admin","email":"admin@gmail.com","password":"testtest","phone_number":"9876543211","role":"admin"}

➤ Response :
{
    "message": "Data added successfully",
    "user": {
        "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "status": "active",
        "name": "admin",
        "email": "admin@gmail.com",
        "phone_number": "9876543211",
        "role": "admin",
        "updatedAt": "2025-05-15T05:57:10.041Z",
        "createdAt": "2025-05-15T05:57:10.041Z"
    }
}


===============================Done================================



➤ Login User

Method: POST
URL: {{baseUrl}}/auth/login
Headers: Content-Type: application/json

📤 Request Body:
{"email":"admin@gmail.com","password":"testtest"}

➤ Response :
{
    "message": "Login successful",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsInVzZXJfaWQiOiJiMzRlMzYzYS1hMGQ1LTQ2ZDYtOWQ5NS1iY2M3Mjc5ZjJmMmYiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NDcyODg4NzUsImV4cCI6MTc0NzMyNDg3NX0.NSwOAfIwjIQQUV9ix4Agriekb-G44Wm7wQUFQa61uRg"
}


===============================Done================================


➤ Forgot Password

Method: POST
URL: {{baseUrl}}/auth/forgot-password
Headers: Content-Type: application/json

📤 Request Body:
{"email":"rahul@example.com"}


➤ Reset Password

Method: POST
URL: {{baseUrl}}/auth/reset-password
Headers: Content-Type: application/json

📤 Request Body:
{"token":"reset_token","new_password":"NewPassword123"}


🔹 User Management
(All endpoints covered)  
➤ Get User Profile (Customer/Retailer)

Method: GET
URL: {{baseUrl}}/user/profile/{{user_id}}
Headers: Authorization: Bearer {{authToken}}


➤ Update User Profile (Customer/Retailer)

Method: PUT
URL: {{baseUrl}}/user/profile/{{user_id}}
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{
  "name": "John Doe",
  "address": "123 Main Street",
  "phone_number":"7250585057",
  "city": "Patna",
  "postal_code": "800001",
  "email": "admin@gmail.com"
}


➤ Change Password (Customer/Retailer)

Method: PUT
URL: {{baseUrl}}/customer/users/{{user_id}}/password
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{"old_password":"Password123","new_password":"NewPassword123"}


➤ Delete User (Admin)

Method: DELETE
URL: {{baseUrl}}/admin/users/{{user_id}}
Headers: Authorization: Bearer {{authToken}}


➤ Ban User (Admin)

Method: PUT
URL: {{baseUrl}}/admin/users/{{user_id}}/status
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{"status":"banned"}


🔹 Address Management
(All endpoints covered)  
➤ Create Address (Customer/Retailer)

Method: POST
URL: {{baseUrl}}/user/addresses/{{user_id}}
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{
  "address_line1": "123 Main Street",
  "address_line2": "Apartment 4B",
  "city": "Mumbai",
  "state": "Maharashtra",
  "postal_code": "400001",
  "country": "India",
  "is_default": true,
  "is_active": true
}

➤ Response :
{
    "message": "Data added successfully",
    "address": {
        "address_id": "23bef4f9-0f15-4746-9648-64873080b7a0",
        "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "address_line1": "123 Main Street",
        "address_line2": "Apartment 4B",
        "city": "Mumbai",
        "state": "Maharashtra",
        "postal_code": "400001",
        "country": "India",
        "is_default": true,
        "is_active": true,
        "updatedAt": "2025-05-15T06:03:02.003Z",
        "createdAt": "2025-05-15T06:03:02.003Z"
    }
}


===============================Done================================



➤ Get All Addresses (Customer/Retailer)

Method: GET
URL: {{baseUrl}}/user/addresses
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data fetched successfully",
    "addresses": [
        {
            "address_id": "23bef4f9-0f15-4746-9648-64873080b7a0",
            "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
            "address_line1": "123 Main Street",
            "address_line2": "Apartment 4B",
            "city": "Mumbai",
            "state": "Maharashtra",
            "postal_code": "400001",
            "country": "India",
            "is_default": true,
            "is_active": true,
            "createdAt": "2025-05-15T06:03:02.000Z",
            "updatedAt": "2025-05-15T06:03:02.000Z",
            "deletedAt": null
        }
    ]
}


===============================Done================================


➤ Get User Addresses (Customer/Retailer)

Method: GET
URL: {{baseUrl}}/user/addresses/{{user_id}}
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data fetched successfully",
    "address": {
        "address_id": "23bef4f9-0f15-4746-9648-64873080b7a0",
        "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "address_line1": "123 Main Street",
        "address_line2": "Apartment 4B",
        "city": "Mumbai",
        "state": "Maharashtra",
        "postal_code": "400001",
        "country": "India",
        "is_default": true,
        "is_active": true,
        "createdAt": "2025-05-15T06:03:02.000Z",
        "updatedAt": "2025-05-15T06:03:02.000Z",
        "deletedAt": null
    }
}


===============================Done================================


➤ Update Address (Customer/Retailer)

Method: PUT
URL: {{baseUrl}}/user/addresses/{{user_id}}
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{
  "address_line1": "123 Main Street updated value",
  "address_line2": "Apartment 4B",
  "city": "Mumbai",
  "state": "Maharashtra",
  "postal_code": "400001",
  "country": "India",
  "is_default": true,
  "is_active": true
}

➤ Response :

{
    "message": "Data updated successfully",
    "address": {
        "address_id": "23bef4f9-0f15-4746-9648-64873080b7a0",
        "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "address_line1": "123 Main Street updated value",
        "address_line2": "Apartment 4B",
        "city": "Mumbai",
        "state": "Maharashtra",
        "postal_code": "400001",
        "country": "India",
        "is_default": true,
        "is_active": true,
        "createdAt": "2025-05-15T06:03:02.000Z",
        "updatedAt": "2025-05-15T06:05:42.000Z",
        "deletedAt": null
    }
}


===============================Done================================

➤ Delete Address (Customer/Retailer)

Method: DELETE
URL: {{baseUrl}}/user/addresses/{{user_id}}
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data deleted successfully"
}


===============================Done================================


🔹 Product Catalog
➤ Category Management
Create Category (Admin)

Method: POST
URL: {{baseUrl}}/admin/categories
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{"name":"Mobiles","slug":"headphone","target_role":"both"}

➤ Response :

{
    "message": "Data added successfully",
    "data": {
        "category_id": "47d05299-e4b8-4b4f-9a1b-c581b568a54b",
        "name": "Mobiles",
        "slug": "headphone",
        "target_role": "both",
        "parent_id": null,
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updatedAt": "2025-05-15T06:06:46.400Z",
        "createdAt": "2025-05-15T06:06:46.400Z"
    }
}


===============================Done================================


Get All Categories (Public)

Method: GET
URL: {{baseUrl}}/user/product-Catalog/categories
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data fetched successfully",
    "data": [
        {
            "category_id": "47d05299-e4b8-4b4f-9a1b-c581b568a54b",
            "name": "Mobiles",
            "slug": "headphone",
            "parent_id": null,
            "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
            "updated_by": null,
            "target_role": "both",
            "createdAt": "2025-05-15T06:06:46.000Z",
            "updatedAt": "2025-05-15T06:06:46.000Z",
            "deletedAt": null
        }
    ]
}


===============================Done================================


Update Category (Admin)

Method: PUT
URL: {{baseUrl}}/admin/categories/{{category_id}}
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{"name":"Smartphones","slug":"smartphones"}

➤ Response :

{
    "message": "Data updated successfully",
    "data": {
        "category_id": "47d05299-e4b8-4b4f-9a1b-c581b568a54b",
        "name": "Smartphones",
        "slug": "smartphones",
        "parent_id": null,
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updated_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "target_role": "both",
        "createdAt": "2025-05-15T06:06:46.000Z",
        "updatedAt": "2025-05-15T06:08:25.415Z",
        "deletedAt": null
    }
}


Delete Category (Admin)

Method: DELETE
URL: {{baseUrl}}/admin/categories/{{category_id}}
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data deleted successfully"
}


===============================Done================================


➤ Brand Management
Create Brand (Admin)

Method: POST
URL: {{baseUrl}}/admin/brands
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{"name":"Apple","slug":"apple"}

➤ Response :

{
    "message": "Data added successfully",
    "data": {
        "brand_id": "de6a067c-c6d4-45f8-9c22-e2f08b4c9e1f",
        "name": "Apple",
        "slug": "apple",
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updatedAt": "2025-05-15T06:09:24.173Z",
        "createdAt": "2025-05-15T06:09:24.173Z"
    }
}


===============================Done================================


Get All Brands (Public)

Method: GET
URL: {{baseUrl}}/user/product-Catalog/brands
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data fetched successfully",
    "data": [
        {
            "brand_id": "de6a067c-c6d4-45f8-9c22-e2f08b4c9e1f",
            "name": "Apple",
            "slug": "apple",
            "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
            "updated_by": null,
            "createdAt": "2025-05-15T06:09:24.000Z",
            "updatedAt": "2025-05-15T06:09:24.000Z",
            "deletedAt": null
        }
    ]
}


Update Brand (Admin)

Method: PUT
URL: {{baseUrl}}/admin/brands/{{brand_id}}
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{"name":"Apple Inc","slug":"apple-inc"}

➤ Response :

{
    "message": "Data updated successfully",
    "data": {
        "brand_id": "de6a067c-c6d4-45f8-9c22-e2f08b4c9e1f",
        "name": "Apple Inc",
        "slug": "apple-inc",
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updated_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "createdAt": "2025-05-15T06:09:24.000Z",
        "updatedAt": "2025-05-15T06:10:27.309Z",
        "deletedAt": null
    }
}


===============================Done================================



Delete Brand (Admin)

Method: DELETE
URL: {{baseUrl}}/admin/brands/{{brand_id}}
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data deleted successfully"
}


===============================Done================================


➤ Product Management
Create Product (Admin/Owner)

Method: POST
URL: {{baseUrl}}/admin/product
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{"name":"iPhone 15","slug":"iphone-15","base_price":79999,"category_id":"{{category_id}}","brand_id":"{{brand_id}}"}

➤ Response :

{
    "message": "Data added successfully",
    "data": {
        "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
        "rating_average": 0,
        "rating_count": 0,
        "is_active": true,
        "is_featured": false,
        "name": "iPhone 15",
        "slug": "iphone-15",
        "base_price": 79999,
        "category_id": "57e713ca-8b4d-4fef-aba2-2256fbdb460b",
        "brand_id": "1a584622-16c0-4e33-9c6f-3c56dec1b87c",
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updatedAt": "2025-05-15T06:21:00.283Z",
        "createdAt": "2025-05-15T06:21:00.283Z"
    }
}


===============================Done================================

Get All Products (Public)

Method: GET
URL: {{baseUrl}}/user/product-Catalog/product/category/{{category_id}}/brand/{{brand_id}}
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data fetched successfully",
    "data": [
        {
            "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
            "name": "iPhone 15",
            "slug": "iphone-15",
            "description": null,
            "short_description": null,
            "base_price": "79999.00",
            "rating_average": "0.0",
            "rating_count": 0,
            "is_active": true,
            "is_featured": false,
            "category_id": "57e713ca-8b4d-4fef-aba2-2256fbdb460b",
            "brand_id": "1a584622-16c0-4e33-9c6f-3c56dec1b87c",
            "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
            "createdAt": "2025-05-15T06:21:00.000Z",
            "updatedAt": "2025-05-15T06:21:00.000Z",
            "deletedAt": null,
            "category": {
                "category_id": "57e713ca-8b4d-4fef-aba2-2256fbdb460b",
                "name": "Mobiles"
            },
            "brand": {
                "brand_id": "1a584622-16c0-4e33-9c6f-3c56dec1b87c",
                "name": "Apple"
            },
            "creator": {
                "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
                "name": "admin",
                "email": "admin@gmail.com"
            }
        }
    ]
}


===============================Done================================


Update Product (Admin/Owner)

Method: PUT
URL: {{baseUrl}}/admin/product/{{product_id}}
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{"name":"iPhone 15 Pro","base_price":89999}

➤ Response :

{
    "message": "Data updated successfully",
    "data": {
        "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
        "name": "iPhone 15 Pro",
        "slug": "iphone-15-pro",
        "description": null,
        "short_description": null,
        "base_price": 89999,
        "rating_average": "0.0",
        "rating_count": 0,
        "is_active": true,
        "is_featured": false,
        "category_id": "57e713ca-8b4d-4fef-aba2-2256fbdb460b",
        "brand_id": "1a584622-16c0-4e33-9c6f-3c56dec1b87c",
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "createdAt": "2025-05-15T06:21:00.000Z",
        "updatedAt": "2025-05-15T06:22:03.533Z",
        "deletedAt": null
    }
}


Delete Product (Admin/Owner)

Method: DELETE
URL: {{baseUrl}}/admin/product/{{product_id}}
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data deleted successfully"
}


===============================Done================================


➤ Product Variant Management
Create Variant (Admin/Owner)

Method: POST
URL: {{baseUrl}}/admin/product-variant
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{
  "product_id": "{{product_id}}",
  "price": 79999,
  "stock_quantity": 50,
  "sku": "IPH15-128-BLK"
}


➤ Response :

{
    "message": "Data added successfully",
    "data": {
        "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
        "description": null,
        "short_description": null,
        "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
        "price": "79999.00",
        "stock_quantity": 50,
        "sku": "IPH15-128-BLK",
        "base_variant_image_url": null,
        "discount_quantity": null,
        "discount_percentage": null,
        "min_retailer_quantity": null,
        "bulk_discount_quantity": null,
        "bulk_discount_percentage": null,
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updated_by": null,
        "createdAt": "2025-05-15T06:23:07.000Z",
        "updatedAt": "2025-05-15T06:23:07.000Z",
        "deletedAt": null,
        "Product": {
            "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
            "name": "iPhone 15 Pro"
        },
        "creator": {
            "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
            "name": "admin",
            "email": "admin@gmail.com"
        }
    }
}


===============================Done================================

Update Variant (Admin/Owner)

Method: PUT
URL: {{baseUrl}}/admin/product-variant/{{product_variant_id}}
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{"price":82999,"stock_quantity":60}

➤ Response :

{
    "message": "Data updated successfully",
    "data": {
        "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
        "description": null,
        "short_description": null,
        "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
        "price": "82999.00",
        "stock_quantity": 60,
        "sku": "IPH15-128-BLK",
        "base_variant_image_url": null,
        "discount_quantity": null,
        "discount_percentage": null,
        "min_retailer_quantity": null,
        "bulk_discount_quantity": null,
        "bulk_discount_percentage": null,
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updated_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "createdAt": "2025-05-15T06:23:07.000Z",
        "updatedAt": "2025-05-15T06:23:44.000Z",
        "deletedAt": null,
        "Product": {
            "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
            "name": "iPhone 15 Pro"
        },
        "creator": {
            "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
            "name": "admin",
            "email": "admin@gmail.com"
        },
        "updater": {
            "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
            "name": "admin",
            "email": "admin@gmail.com"
        }
    }
}


===============================Done================================

Delete Variant (Admin/Owner)

Method: DELETE
URL: {{baseUrl}}/admin/product-variant/{{product_variant_id}}
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data deleted successfully"
}


===============================Done================================


➤ Product Attributes & Media
Create Attribute (Admin)

Method: POST
URL: {{baseUrl}}/admin/product-attributes
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{"name":"Color","type":"select"}

➤ Response :

{
    "message": "Data added successfully",
    "data": {
        "product_attribute_id": "e2f327e5-086a-412d-8dba-7795dfda2df1",
        "name": "Color",
        "data_type": "string",
        "is_variant_level": true,
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updatedAt": "2025-05-15T07:22:46.182Z",
        "createdAt": "2025-05-15T07:22:46.182Z"
    }
}


===============================Done================================


Get All Attributes (Public)

Method: GET
URL: {{baseUrl}}/user/product-attributes
Headers: Authorization: Bearer {{authToken}}

➤ Response :

--eeska api nahi hai..


===============================Done================================

Update Attribute (Admin)

Method: PUT
URL: {{baseUrl}}/admin/product-attributes/{{attribute_id}}
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{"name":"Colour"}

➤ Response :

{
    "message": "Data updated successfully",
    "data": {
        "product_attribute_id": "e2f327e5-086a-412d-8dba-7795dfda2df1",
        "name": "Colour",
        "data_type": "string",
        "is_variant_level": true,
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updated_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "createdAt": "2025-05-15T07:22:46.000Z",
        "updatedAt": "2025-05-15T07:25:01.457Z"
    }
}


===============================Done================================


Delete Attribute (Admin)

Method: DELETE
URL: {{baseUrl}}/admin/product-attributes/{{attribute_id}}
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data deleted successfully"
}


===============================Done================================

Create Attribute Value (Admin)

Method: POST
URL: {{baseUrl}}/admin/product-attribute-values
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{"attribute_id":"{{attribute_id}}","value":"Black"}

➤ Response :

{
    "message": "Data added successfully",
    "data": {
        "product_attribute_value_id": "b386ca8c-2297-4c2b-88d6-128691348fed",
        "product_attribute_id": "e2f327e5-086a-412d-8dba-7795dfda2df1",
        "value": "Black",
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updatedAt": "2025-05-15T07:30:28.391Z",
        "createdAt": "2025-05-15T07:30:28.391Z"
    }
}


===============================Done================================

Update Attribute Value (Admin)

Method: PUT
URL: {{baseUrl}}/admin/product-attribute-values/{{attribute_value_id}}
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{"value":"Midnight Black"}

➤ Response :

{
    "message": "Data updated successfully",
    "data": {
        "product_attribute_value_id": "b386ca8c-2297-4c2b-88d6-128691348fed",
        "product_attribute_id": "e2f327e5-086a-412d-8dba-7795dfda2df1",
        "value": "Midnight Black",
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updated_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "createdAt": "2025-05-15T07:30:28.000Z",
        "updatedAt": "2025-05-15T07:31:03.786Z"
    }
}


===============================Done================================


Delete Attribute Value (Admin)

Method: DELETE
URL: {{baseUrl}}/admin/product-attribute-values/{{attribute_value_id}}
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data deleted successfully"
}


===============================Done================================


Upload Product Media (Admin/Owner)

Method: POST
URL: {{baseUrl}}/admin/product-media
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{
  "product_id": "{{product_id}}",
  "media_type": "image",
  "media_url": "https://example.com/iphone15.jpg"
}

➤ Response :

{
    "message": "Data added successfully",
    "data": {
        "product_media_id": "554f9e01-d06d-435f-85b6-dbd20aadbedf",
        "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
        "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
        "media_type": "image",
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updatedAt": "2025-05-15T07:33:51.151Z",
        "createdAt": "2025-05-15T07:33:51.151Z"
    }
}


===============================Done================================

Update Product Media (Admin/Owner)

Method: PUT
URL: {{baseUrl}}/admin/product-Media/{{product_media_id}}
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{"media_type":"image"}

➤ Response :

{
    "message": "Data updated successfully",
    "data": {
        "product_media_id": "554f9e01-d06d-435f-85b6-dbd20aadbedf",
        "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
        "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
        "media_type": "video",
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updated_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "createdAt": "2025-05-15T07:33:51.000Z",
        "updatedAt": "2025-05-15T07:35:38.624Z"
    }
}


===============================Done================================


Delete Product Media (Admin/Owner)

Method: DELETE
URL: {{baseUrl}}/admin/product-media/{{media_id}}
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data deleted successfully"
} 

===============================Done================================

➤ Product Media URL Management
Create Product Media URL (Admin/Owner)

Method: POST
URL: {{baseUrl}}/admin/product-Media-Url
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{
    "product_media_id": "{{product_media_id}}",
    "product_media_url": "https://s3.amazonaws.com/iphone15.jpg",
    "media_type": "image"
}

➤ Response :

{
    "message": "Data added successfully",
    "data": {
        "product_media_url_id": "b12cc687-2888-4a42-b00b-83118ab15fdf",
        "product_media_id": "554f9e01-d06d-435f-85b6-dbd20aadbedf",
        "product_media_url": "https://s3.amazonaws.com/iphone15.jpg",
        "media_type": "image",
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updatedAt": "2025-05-15T07:43:09.361Z",
        "createdAt": "2025-05-15T07:43:09.361Z"
    }
}


===============================Done================================

Update Product Media URL (Admin/Owner)

Method: PUT
URL: {{baseUrl}}/admin/product-Media-Url/{{product_media_url_id}}
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{
    "product_media_url": "https://s3.amazonaws.com/iphone15_new.jpg"
}

➤ Response :

{
    "message": "Data updated successfully",
    "data": {
        "product_media_url_id": "b12cc687-2888-4a42-b00b-83118ab15fdf",
        "product_media_id": "554f9e01-d06d-435f-85b6-dbd20aadbedf",
        "product_media_url": "https://s3.amazonaws.com/iphone15_new.jpg",
        "media_type": "image",
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updated_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "createdAt": "2025-05-15T07:43:09.000Z",
        "updatedAt": "2025-05-15T07:44:03.498Z"
    }
}


===============================Done================================

Delete Product Media URL (Admin/Owner)

Method: DELETE
URL: {{baseUrl}}/admin/product-Media-Url/{{product_media_url_id}}
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data deleted successfully"
}


===============================Done================================

📤 Request Body: None
➤ Stock Alert Management
Create Stock Alert (Admin)

Method: POST
URL: {{baseUrl}}/admin/stock-Alert
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{
    "product_id": "{{product_id}}",
    "product_variant_id": "{{product_variant_id}}",
    "stock_level": 5,
    "status": "pending"
}

➤ Response :

{
    "message": "Data added successfully",
    "data": {
        "stock_alert_id": "d0484bee-489f-4d5b-954d-da2a0c0b7804",
        "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
        "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
        "stock_level": 5,
        "status": "pending",
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updatedAt": "2025-05-15T07:46:04.839Z",
        "createdAt": "2025-05-15T07:46:04.839Z"
    }
}


===============================Done================================

Update Stock Alert (Admin)

Method: PUT
URL: {{baseUrl}}/admin/stock-Alert/{{stock_alert_id}}
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{
    "stock_level": 10,
    "status": "sent"
}

➤ Response :

{
    "message": "Data updated successfully",
    "data": {
        "stock_alert_id": "d0484bee-489f-4d5b-954d-da2a0c0b7804",
        "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
        "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
        "stock_level": 10,
        "status": "sent",
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updated_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "createdAt": "2025-05-15T07:46:04.000Z",
        "updatedAt": "2025-05-15T07:46:57.000Z",
        "Product": {
            "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
            "name": "iPhone 15 Pro",
            "slug": "iphone-15-pro",
            "description": null,
            "short_description": null,
            "base_price": "89999.00",
            "rating_average": "0.0",
            "rating_count": 0,
            "is_active": true,
            "is_featured": false,
            "category_id": "57e713ca-8b4d-4fef-aba2-2256fbdb460b",
            "brand_id": "1a584622-16c0-4e33-9c6f-3c56dec1b87c",
            "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
            "createdAt": "2025-05-15T06:21:00.000Z",
            "updatedAt": "2025-05-15T06:22:03.000Z",
            "deletedAt": null
        },
        "creator": {
            "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
            "name": "admin",
            "phone_number": "9876543211",
            "profileImage_url": null,
            "email": "admin@gmail.com",
            "password": "$2b$10$c8UjtvY1zmBTDI2ORl3nKO/v5wqwI6ebb01aTo1tzcAjT0RCITMQu",
            "current_address_id": null,
            "status": "active",
            "role": "admin",
            "createdAt": "2025-05-15T05:57:10.000Z",
            "updatedAt": "2025-05-15T05:57:10.000Z",
            "deletedAt": null
        },
        "updater": {
            "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
            "name": "admin",
            "phone_number": "9876543211",
            "profileImage_url": null,
            "email": "admin@gmail.com",
            "password": "$2b$10$c8UjtvY1zmBTDI2ORl3nKO/v5wqwI6ebb01aTo1tzcAjT0RCITMQu",
            "current_address_id": null,
            "status": "active",
            "role": "admin",
            "createdAt": "2025-05-15T05:57:10.000Z",
            "updatedAt": "2025-05-15T05:57:10.000Z",
            "deletedAt": null
        }
    }
}


===============================Done================================

Delete Stock Alert (Admin)

Method: DELETE
URL: {{baseUrl}}/admin/stock-Alert/{{stock_alert_id}}
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data deleted successfully"
}


===============================Done================================


🔹 Shopping Features
➤ Cart Management
Create Cart (Customer/Retailer)

Method: POST
URL: {{baseUrl}}/user/cart
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{"user_id":"{{user_id}}"}

➤ Response :

{
    "message": "Data added successfully",
    "data": {
        "cart_id": "415b52be-5f69-43c3-9fb5-6c0cd0f784c1",
        "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updatedAt": "2025-05-15T07:50:34.457Z",
        "createdAt": "2025-05-15T07:50:34.457Z"
    }
}


===============================Done================================

Get All Cart Items (Customer/Retailer)

Method: GET
URL: {{baseUrl}}/user/cart
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data fetched successfully",
    "data": [
        {
            "cart_id": "415b52be-5f69-43c3-9fb5-6c0cd0f784c1",
            "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
            "createdAt": "2025-05-15T07:50:34.000Z",
            "updatedAt": "2025-05-15T07:50:34.000Z",
            "user": {
                "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
                "name": "admin",
                "email": "admin@gmail.com"
            }
        }
    ]
}


===============================Done================================


Delete Cart (Customer/Retailer)

Method: DELETE
URL: {{baseUrl}}/user/cart/{{cart_id}}
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data deleted successfully"
}


===============================Done================================


➤ Wishlist Management
Create Wishlist (Customer)

Method: POST
URL: {{baseUrl}}/user/wishList
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{"user_id": "{{user_id}}"}

➤ Response :

{
    "message": "Data added successfully",
    "wishlist": {
        "wishlist_id": "0936bb5c-ba4b-4efc-bd86-7ed7609da4c0",
        "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updatedAt": "2025-05-15T07:52:18.264Z",
        "createdAt": "2025-05-15T07:52:18.264Z"
    }
}


===============================Done================================

Delete Wishlist (Customer)

Method: DELETE
URL: {{baseUrl}}/user/wishList/{{wishlist_id}}
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data deleted successfully"
}


===============================Done================================


🔹 Order Processing
➤ Create Order (Customer/Retailer)

Method: POST
URL: {{baseUrl}}/user/order
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{
  "user_id": "{{user_id}}",
  "address_id": "{{address_id}}",
  "payment_method": "{{payment_method}}",
  "subtotal": 1299.99,
  "shipping_cost": 50.00,
  "tax_amount": 234.00,
  "discount_amount": 100.00,
  "total_amount": 1483.99,
  "notes": "Please deliver on weekdays only"
}

➤ Response :

{
    "message": "Data added successfully",
    "data": {
        "order_id": "1fa6186f-e40e-4e02-90ed-19a9f6afe847",
        "order_date": "2025-05-15T07:55:41.303Z",
        "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "address_id": "ca67a62e-079e-4ed6-bceb-e3b56829549f",
        "payment_method": "cod",
        "order_number": "ORD-20250515-FD98",
        "subtotal": 1299.99,
        "shipping_cost": 50,
        "tax_amount": 234,
        "discount_amount": 100,
        "total_amount": 1483.99,
        "notes": "Please deliver on weekdays only",
        "order_status": "pending",
        "payment_status": "pending",
        "updatedAt": "2025-05-15T07:55:41.304Z",
        "createdAt": "2025-05-15T07:55:41.304Z"
    }
}


===============================Done================================

Get order details by order_id
Method: GET
URL: {{baseUrl}}/user/order/{{order_id}}
Headers : Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data fetched successfully",
    "data": {
        "order_id": "1fa6186f-e40e-4e02-90ed-19a9f6afe847",
        "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "address_id": "ca67a62e-079e-4ed6-bceb-e3b56829549f",
        "payment_id": null,
        "order_number": "ORD-20250515-FD98",
        "order_date": "2025-05-15T07:55:41.000Z",
        "order_status": "pending",
        "payment_status": "pending",
        "payment_method": "cod",
        "subtotal": "1299.99",
        "shipping_cost": "50.00",
        "tax_amount": "234.00",
        "discount_amount": "100.00",
        "total_amount": "1483.99",
        "notes": "Please deliver on weekdays only",
        "tracking_number": null,
        "createdAt": "2025-05-15T07:55:41.000Z",
        "updatedAt": "2025-05-15T07:55:41.000Z",
        "coupon_id": null,
        "user": {
            "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
            "name": "admin",
            "email": "admin@gmail.com"
        },
        "address": {
            "address_id": "ca67a62e-079e-4ed6-bceb-e3b56829549f",
            "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
            "address_line1": "123 Main Street",
            "address_line2": "Apartment 4B",
            "city": "Mumbai",
            "state": "Maharashtra",
            "postal_code": "400001",
            "country": "India",
            "is_default": true,
            "is_active": true,
            "createdAt": "2025-05-15T07:54:51.000Z",
            "updatedAt": "2025-05-15T07:54:51.000Z",
            "deletedAt": null
        },
        "orderItems": [],
        "payment": null
    }
}


===============================Done================================


➤ Update Order Status

Method: PUT
URL: {{baseUrl}}/user/order/{{order_id}}
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{"order_status":"shipped","tracking_number":"TRK12345"}

➤ Response :

{
    "message": "Data updated successfully",
    "data": {
        "order_id": "1fa6186f-e40e-4e02-90ed-19a9f6afe847",
        "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "address_id": "ca67a62e-079e-4ed6-bceb-e3b56829549f",
        "payment_id": null,
        "order_number": "ORD-20250515-FD98",
        "order_date": "2025-05-15T07:55:41.000Z",
        "order_status": "shipped",
        "payment_status": "pending",
        "payment_method": "cod",
        "subtotal": "1299.99",
        "shipping_cost": "50.00",
        "tax_amount": "234.00",
        "discount_amount": "100.00",
        "total_amount": "1483.99",
        "notes": "Please deliver on weekdays only",
        "tracking_number": "TRK12345",
        "createdAt": "2025-05-15T07:55:41.000Z",
        "updatedAt": "2025-05-15T07:59:13.943Z",
        "coupon_id": null
    }
}


===============================Done================================

➤ Cancel Order (Customer/Retailer)

Method: PATCH
URL: {{baseUrl}}/user/order/{{order_id}}/cancel
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{"order_status":"cancelled"}

➤ Response :

{
    "message": "Order cancelled successfully"
}


===============================Done================================

Create Order Item

Method: POST
URL: {{baseUrl}}/user/order-Item
Headers:Content-Type: application/json
Authorization: Bearer {{authToken}}

📤 Request Body:

{
    "order_id": "{{order_id}}",
    "product_id": "{{product_id}}",
    "product_variant_id": "{{product_variant_id}}",
    "total_quantity": 2,
    "discount_quantity": 0,
    "price_at_time": 599.99,
    "discount_applied": 0,
    "final_price": 1199.98
}

➤ Response :

{
    "message": "Data added successfully",
    "data": {
        "order_item_id": "82957271-9185-49ab-8e22-dffb68956c3f",
        "order_id": "1fa6186f-e40e-4e02-90ed-19a9f6afe847",
        "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
        "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
        "total_quantity": 2,
        "discount_quantity": 0,
        "price_at_time": 599.99,
        "discount_applied": 0,
        "final_price": 1199.98,
        "updatedAt": "2025-05-15T08:09:15.422Z",
        "createdAt": "2025-05-15T08:09:15.422Z"
    }
}
===============================Done================================

Get Order Items
Method: GET
URL: {{baseUrl}}/user/order-Item/order/{{order_id}}
Headers: Authorization: Bearer {{authToken}}

📤 Request Body: None

➤ Response :

{
    "message": "Data fetched successfully",
    "data": [
        {
            "order_item_id": "82957271-9185-49ab-8e22-dffb68956c3f",
            "order_id": "1fa6186f-e40e-4e02-90ed-19a9f6afe847",
            "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
            "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
            "total_quantity": 2,
            "discount_quantity": 0,
            "price_at_time": "599.99",
            "discount_applied": "0.00",
            "final_price": "1199.98",
            "createdAt": "2025-05-15T08:09:15.000Z",
            "updatedAt": "2025-05-15T08:09:15.000Z",
            "product": {
                "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
                "name": "iPhone 15 Pro",
                "slug": "iphone-15-pro",
                "description": null,
                "short_description": null,
                "base_price": "89999.00",
                "rating_average": "0.0",
                "rating_count": 0,
                "is_active": true,
                "is_featured": false,
                "category_id": "57e713ca-8b4d-4fef-aba2-2256fbdb460b",
                "brand_id": "1a584622-16c0-4e33-9c6f-3c56dec1b87c",
                "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
                "createdAt": "2025-05-15T06:21:00.000Z",
                "updatedAt": "2025-05-15T06:22:03.000Z",
                "deletedAt": null
            },
            "productVariant": {
                "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
                "description": null,
                "short_description": null,
                "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
                "price": "82999.00",
                "stock_quantity": 60,
                "sku": "IPH15-128-BLK",
                "base_variant_image_url": null,
                "discount_quantity": null,
                "discount_percentage": null,
                "min_retailer_quantity": null,
                "bulk_discount_quantity": null,
                "bulk_discount_percentage": null,
                "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
                "updated_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
                "createdAt": "2025-05-15T06:23:07.000Z",
                "updatedAt": "2025-05-15T06:23:44.000Z",
                "deletedAt": null
            }
        }
    ]
}


===============================Done================================

Get Order Item by ID

Method: GET
URL: {{baseUrl}}/user/order-Item/{{order_item_id}}
Headers: Authorization: Bearer {{authToken}}

📤 Request Body: None

➤ Response :

{
    "message": "Data fetched successfully",
    "data": {
        "order_item_id": "82957271-9185-49ab-8e22-dffb68956c3f",
        "order_id": "1fa6186f-e40e-4e02-90ed-19a9f6afe847",
        "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
        "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
        "total_quantity": 2,
        "discount_quantity": 0,
        "price_at_time": "599.99",
        "discount_applied": "0.00",
        "final_price": "1199.98",
        "createdAt": "2025-05-15T08:09:15.000Z",
        "updatedAt": "2025-05-15T08:09:15.000Z",
        "product": {
            "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
            "name": "iPhone 15 Pro",
            "slug": "iphone-15-pro",
            "description": null,
            "short_description": null,
            "base_price": "89999.00",
            "rating_average": "0.0",
            "rating_count": 0,
            "is_active": true,
            "is_featured": false,
            "category_id": "57e713ca-8b4d-4fef-aba2-2256fbdb460b",
            "brand_id": "1a584622-16c0-4e33-9c6f-3c56dec1b87c",
            "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
            "createdAt": "2025-05-15T06:21:00.000Z",
            "updatedAt": "2025-05-15T06:22:03.000Z",
            "deletedAt": null
        },
        "productVariant": {
            "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
            "description": null,
            "short_description": null,
            "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
            "price": "82999.00",
            "stock_quantity": 60,
            "sku": "IPH15-128-BLK",
            "base_variant_image_url": null,
            "discount_quantity": null,
            "discount_percentage": null,
            "min_retailer_quantity": null,
            "bulk_discount_quantity": null,
            "bulk_discount_percentage": null,
            "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
            "updated_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
            "createdAt": "2025-05-15T06:23:07.000Z",
            "updatedAt": "2025-05-15T06:23:44.000Z",
            "deletedAt": null
        }
    }
}


===============================Done================================

Update Order Item
Method: PUT
URL: {{baseUrl}}/user/order-Item/{{order_item_id}}
Headers:Content-Type: application/json
Authorization: Bearer {{authToken}}

📤 Request Body:

{
    "total_quantity": 2,
    "discount_quantity": 0,
    "discount_applied": 0,
    "final_price": 1199.98
}

➤ Response :

{
    "message": "Data updated successfully",
    "data": {
        "order_item_id": "82957271-9185-49ab-8e22-dffb68956c3f",
        "order_id": "1fa6186f-e40e-4e02-90ed-19a9f6afe847",
        "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
        "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
        "total_quantity": 2,
        "discount_quantity": 0,
        "price_at_time": "599.99",
        "discount_applied": 0,
        "final_price": 1199.98,
        "createdAt": "2025-05-15T08:09:15.000Z",
        "updatedAt": "2025-05-15T08:12:38.236Z"
    }
}

===============================Done================================

Delete Order Item
Method: DELETE
URL: {{baseUrl}}/user/order-Item/{{order_item_id}}
Headers: Authorization: Bearer {{authToken}}
📤 Request Body: None

➤ Response :

{
    "message": "Data deleted successfully"
}

===============================Done================================


🔹 Discount & Coupon System
➤ Coupon Management (Admin)
Create Coupon

Method: POST
URL: {{baseUrl}}/admin/coupon
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{
  "code": "SUMMER25",
  "description": "Summer sale discount",
  "type": "percentage",
  "discount_value": 20,
  "min_cart_value": 1000,
  "valid_from": "2025-05-15T00:00:00Z",
  "valid_to": "2025-06-15T23:59:59Z"
}

➤ Response :

{
    "message": "Data added successfully",
    "data": {
        "coupon_id": "ac6a27e7-8d2c-4897-a0ea-88734038f29e",
        "code": "SUMMER25",
        "description": "Summer sale discount",
        "type": "percentage",
        "discount_value": 20,
        "target_type": "product",
        "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
        "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
        "target_role": "customer",
        "min_cart_value": 1000,
        "max_discount_value": 500,
        "usage_limit": 100,
        "usage_per_user": 1,
        "valid_from": "2025-05-15T00:00:00.000Z",
        "valid_to": "2025-06-15T23:59:59.000Z",
        "is_active": true,
        "is_user_new": false,
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updatedAt": "2025-05-15T08:13:48.967Z",
        "createdAt": "2025-05-15T08:13:48.967Z"
    }
}


===============================Done================================
Get All Coupons

Method: GET
URL: {{baseUrl}}/admin/coupon
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data fetched successfully",
    "data": [
        {
            "coupon_id": "ac6a27e7-8d2c-4897-a0ea-88734038f29e",
            "code": "SUMMER25",
            "description": "Summer sale discount",
            "type": "percentage",
            "discount_value": "20.00",
            "target_type": "product",
            "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
            "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
            "target_role": "customer",
            "min_cart_value": "1000.00",
            "max_discount_value": "500.00",
            "usage_limit": 100,
            "usage_per_user": 1,
            "valid_from": "2025-05-15T00:00:00.000Z",
            "valid_to": "2025-06-15T23:59:59.000Z",
            "is_active": true,
            "is_user_new": false,
            "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
            "updated_by": null,
            "createdAt": "2025-05-15T08:13:48.000Z",
            "updatedAt": "2025-05-15T08:13:48.000Z",
            "deletedAt": null,
            "creator": {
                "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
                "name": "admin",
                "email": "admin@gmail.com"
            },
            "Product": {
                "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
                "name": "iPhone 15 Pro",
                "slug": "iphone-15-pro"
            },
            "ProductVariant": {
                "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
                "sku": "IPH15-128-BLK",
                "price": "82999.00"
            }
        }
    ]
}


===============================Done================================

Update Coupon

Method: PUT
URL: {{baseUrl}}/admin/coupon/{{coupon_id}}
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{"discount_value":25,"valid_to":"2025-06-20T23:59:59Z"}

➤ Response :

{
    "message": "Data updated successfully",
    "data": {
        "coupon_id": "ac6a27e7-8d2c-4897-a0ea-88734038f29e",
        "code": "SUMMER25",
        "description": "Updated summer sale discount",
        "type": "percentage",
        "discount_value": 25,
        "target_type": "product",
        "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
        "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
        "target_role": "customer",
        "min_cart_value": 1200,
        "max_discount_value": 600,
        "usage_limit": 150,
        "usage_per_user": 2,
        "valid_from": "2025-05-20T00:00:00.000Z",
        "valid_to": "2025-06-20T23:59:59.000Z",
        "is_active": true,
        "is_user_new": false,
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updated_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "createdAt": "2025-05-15T08:13:48.000Z",
        "updatedAt": "2025-05-15T08:16:03.915Z",
        "deletedAt": null
    }
}


===============================Done================================


Delete Coupon

Method: DELETE
URL: {{baseUrl}}/admin/coupon/{{coupon_id}}
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data deleted successfully"
}


===============================Done================================


➤ Coupon-User Associations (Admin)
Assign Coupon to User

Method: POST
URL: {{baseUrl}}/admin/coupon-user
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{"coupon_id":"{{coupon_id}}","user_id":"{{user_id}}"}

➤ Response :


{
    "message": "Data added successfully",
    "data": {
        "coupon_user_id": "2fa71b0f-da59-4e50-923d-784f9cee1f57",
        "coupon_id": "ac6a27e7-8d2c-4897-a0ea-88734038f29e",
        "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updatedAt": "2025-05-15T08:18:15.562Z",
        "createdAt": "2025-05-15T08:18:15.562Z"
    }
}


===============================Done================================


Get Coupons by User

Method: GET
URL: {{baseUrl}}/admin/coupon-user/user/{{user_id}}
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data fetched successfully",
    "data": [
        {
            "coupon_user_id": "2fa71b0f-da59-4e50-923d-784f9cee1f57",
            "coupon_id": "ac6a27e7-8d2c-4897-a0ea-88734038f29e",
            "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
            "createdAt": "2025-05-15T08:18:15.000Z",
            "updatedAt": "2025-05-15T08:18:15.000Z",
            "UserUserId": null,
            "Coupon": {
                "coupon_id": "ac6a27e7-8d2c-4897-a0ea-88734038f29e",
                "code": "SUMMER25",
                "description": "Updated summer sale discount",
                "type": "percentage",
                "discount_value": "25.00"
            },
            "User": {
                "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
                "name": "admin",
                "email": "admin@gmail.com",
                "role": "admin"
            }
        }
    ]
}


===============================Done================================


Remove Coupon from User

Method: DELETE
URL: {{baseUrl}}/admin/coupon-user/{{coupon_user_id}}
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data deleted successfully"
}


===============================Done================================


➤ Coupon Redemption (Customer)
Redeem Coupon

Method: POST
URL: {{baseUrl}}/user/coupon-Redemption
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{
  "user_id": "{{user_id}}",
  "coupon_id": "{{coupon_id}}",
  "order_id": "{{order_id}}",
  "discount_amount": 200
}


Get Redemption History

Method: GET
URL: {{baseUrl}}/user/coupon-Redemption/user/{{user_id}}
Headers: Authorization: Bearer {{authToken}}


===============================Done================================


➤ Discount Rules (Admin)
Create Discount Rule

Method: POST
URL: {{baseUrl}}/admin/discount-Rule
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{
  "rule_type": "bulk",
  "product_id": "{{product_id}}",
  "min_quantity": 5,
  "discount_percentage": 15
}

➤ Response :

{
    "message": "Data added successfully",
    "data": {
        "discount_rule_id": "90f86cd2-4519-4856-9ffe-08d254f0a862",
        "rule_type": "bulk",
        "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
        "category_id": "57e713ca-8b4d-4fef-aba2-2256fbdb460b",
        "brand_id": "1a584622-16c0-4e33-9c6f-3c56dec1b87c",
        "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
        "min_retailer_quantity": 5,
        "bulk_discount_quantity": 10,
        "bulk_discount_percentage": 15,
        "discount_quantity": 2,
        "discount_percentage": 10,
        "is_active": true,
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updatedAt": "2025-05-15T08:24:36.674Z",
        "createdAt": "2025-05-15T08:24:36.674Z"
    }
}


===============================Done================================


Get All Discount Rules

Method: GET
URL: {{baseUrl}}/admin/discount-rule
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data fetched successfully",
    "data": [
        {
            "discount_rule_id": "90f86cd2-4519-4856-9ffe-08d254f0a862",
            "rule_type": "bulk",
            "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
            "category_id": "57e713ca-8b4d-4fef-aba2-2256fbdb460b",
            "brand_id": "1a584622-16c0-4e33-9c6f-3c56dec1b87c",
            "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
            "min_retailer_quantity": 5,
            "bulk_discount_quantity": 10,
            "bulk_discount_percentage": "15.00",
            "discount_quantity": 2,
            "discount_percentage": "10.00",
            "is_active": true,
            "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
            "updated_by": null,
            "createdAt": "2025-05-15T08:24:36.000Z",
            "updatedAt": "2025-05-15T08:24:36.000Z",
            "deletedAt": null,
            "Product": {
                "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
                "name": "iPhone 15 Pro",
                "slug": "iphone-15-pro"
            },
            "Category": {
                "category_id": "57e713ca-8b4d-4fef-aba2-2256fbdb460b",
                "name": "Mobiles",
                "slug": "headphone"
            },
            "Brand": {
                "brand_id": "1a584622-16c0-4e33-9c6f-3c56dec1b87c",
                "name": "Apple",
                "slug": "apple"
            },
            "ProductVariant": {
                "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
                "sku": "IPH15-128-BLK",
                "price": "82999.00"
            },
            "creator": {
                "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
                "name": "admin",
                "email": "admin@gmail.com"
            },
            "updater": null
        }
    ]
}


===============================Done================================


Update Discount Rule

Method: PUT
URL: {{baseUrl}}/admin/discount-rule/{{discount_rule_id}}
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{
  "rule_type": "bulk",
  "product_id": "{{product_id}}",
  "min_quantity": 10,
  "bulk_discount_quantity": 15,
  "bulk_discount_percentage": 20
}

➤ Response :

{
    "message": "Data updated successfully",
    "data": {
        "discount_rule_id": "90f86cd2-4519-4856-9ffe-08d254f0a862",
        "rule_type": "percentage",
        "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
        "category_id": "57e713ca-8b4d-4fef-aba2-2256fbdb460b",
        "brand_id": "1a584622-16c0-4e33-9c6f-3c56dec1b87c",
        "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
        "min_retailer_quantity": 5,
        "bulk_discount_quantity": 10,
        "bulk_discount_percentage": "15.00",
        "discount_quantity": 2,
        "discount_percentage": "20.00",
        "is_active": false,
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updated_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "createdAt": "2025-05-15T08:24:36.000Z",
        "updatedAt": "2025-05-15T08:26:54.000Z",
        "deletedAt": null,
        "Product": {
            "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
            "name": "iPhone 15 Pro",
            "slug": "iphone-15-pro"
        },
        "Category": {
            "category_id": "57e713ca-8b4d-4fef-aba2-2256fbdb460b",
            "name": "Mobiles",
            "slug": "headphone"
        },
        "Brand": {
            "brand_id": "1a584622-16c0-4e33-9c6f-3c56dec1b87c",
            "name": "Apple",
            "slug": "apple"
        },
        "ProductVariant": {
            "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
            "sku": "IPH15-128-BLK",
            "price": "82999.00"
        },
        "creator": {
            "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
            "name": "admin",
            "email": "admin@gmail.com"
        },
        "updater": {
            "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
            "name": "admin",
            "email": "admin@gmail.com"
        }
    }
}


===============================Done================================

Delete Discount Rule

Method: DELETE
URL: {{baseUrl}}/admin/discount-rule/{{discount_rule_id}}
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data deleted successfully"
}


===============================Done================================

🔹 Review System
➤ Create Review (Customer)

Method: POST
URL: {{baseUrl}}/user/reviews
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{
  "user_id": "{{user_id}}",
  "product_id": "{{product_id}}",
  "rating": 5,
  "comment": "Great product!"
}

➤ Response :

{
    "success": true,
    "message": "Data added successfully",
    "data": {
        "product_review_id": "41f81650-6a9c-4846-98f0-7bf8494461ce",
        "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
        "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
        "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "rating": 5,
        "review": "Great phone!",
        "is_verified_purchase": false,
        "is_approved": false,
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updatedAt": "2025-05-15T08:28:20.832Z",
        "createdAt": "2025-05-15T08:28:20.832Z"
    }
}


===============================Done================================
➤ Create product Review (Public)

Method: POST
URL: {{baseUrl}}/user/product-Review
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{
  "rating": 5,
  "comment": "Great product!"
}

➤ Response :

{
    "success": true,
    "message": "Data added successfully",
    "data": {
        "product_review_id": "41f81650-6a9c-4846-98f0-7bf8494461ce",
        "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
        "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
        "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "rating": 5,
        "review": "Great phone!",
        "is_verified_purchase": false,
        "is_approved": false,
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updatedAt": "2025-05-15T08:28:20.832Z",
        "createdAt": "2025-05-15T08:28:20.832Z"
    }
}


===============================Done================================


➤ Get Reviews (Public)

Method: GET
URL: {{baseUrl}}/user/reviews/product/{{product_id}}
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data fetched successfully",
    "data": [
        {
            "product_review_id": "41f81650-6a9c-4846-98f0-7bf8494461ce",
            "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
            "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
            "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
            "rating": 5,
            "review": "Great phone!",
            "is_verified_purchase": false,
            "is_approved": false,
            "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
            "updatedAt": "2025-05-15T08:28:20.832Z",
            "createdAt": "2025-05-15T08:28:20.832Z",
            "reviewer": {
                "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
                "name": "admin",
                "email": "admin@gmail.com"
            }
        }
    ]
}


===============================Done================================

➤ Update Review (Customer)

Method: PUT
URL: {{baseUrl}}/user/reviews/{{review_id}}
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{
  "rating": 4,
  "comment": "Updated: Good product but delivery was slow"
}

➤ Response :

{
    "success": true,
    "message": "Data updated successfully",
    "data": {
        "product_review_id": "41f81650-6a9c-4846-98f0-7bf8494461ce",
        "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
        "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
        "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "rating": 4,
        "title": null,
        "review": "Very good phone!",
        "is_verified_purchase": false,
        "is_approved": false,
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updated_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "createdAt": "2025-05-15T08:28:20.000Z",
        "updatedAt": "2025-05-15T08:33:51.203Z"
    }
}


===============================Done================================


➤ Approve Review (Admin)

Method: PUT
URL: {{baseUrl}}/admin/reviews/{{review_id}}/approve
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{"status":"approved"}

➤ Response :

{
    "success": true,
    "message": "Data updated successfully",
    "data": {
        "product_review_id": "41f81650-6a9c-4846-98f0-7bf8494461ce",
        "product_id": "bb896a5d-2338-4627-b6b7-6f24bb931629",
        "product_variant_id": "1b5133a1-7b3e-414f-9001-99f04f06f618",
        "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "rating": 4,
        "title": null,
        "review": "Very good phone!",
        "is_verified_purchase": false,
        "is_approved": true,
        "created_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "updated_by": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "createdAt": "2025-05-15T08:28:20.000Z",
        "updatedAt": "2025-05-15T08:34:21.547Z"
    }
}


===============================Done================================


➤ Delete Review (Admin/Customer)

Method: DELETE
URL: {{baseUrl}}/user/reviews/{{review_id}}
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "success": true,
    "message": "Data deleted successfully"
}


===============================Done================================


🔹 Admin Dashboard
➤ Get All Users (Admin)

Method: GET
URL: {{baseUrl}}/admin/users
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data fetched successfully",
    "data": [
        {
            "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
            "name": "admin",
            "email": "admin@gmail.com",
            "role": "admin",
            "createdAt:": "2025-05-15T08:13:48.000Z",
            "updatedAt": "2025-05-15T08:13:48.000Z"
        }
    ]
}


➤ Get User Details (Admin)

Method: GET
URL: {{baseUrl}}/admin/users/{{user_id}}
Headers: Authorization: Bearer {{authToken}}

➤ Response :

{
    "message": "Data fetched successfully",
    "data": {
        "user_id": "b34e363a-a0d5-46d6-9d95-bcc7279f2f2f",
        "name": "admin",
        "email": "admin@gmail.com",
        "role": "admin",
        "createdAt": "2025-05-15T08:13:48.000Z",
        "updatedAt": "2025-05-15T08:13:48.000Z"
    }
}


===============================Done================================


➤ Get Sales Analytics (Admin)

Method: GET
URL: {{baseUrl}}/admin/analytics/sales?start_date=2025-01-01&end_date=2025-12-31
Headers: Authorization: Bearer {{authToken}}


➤ Get Stock Alerts (Admin)

Method: GET
URL: {{baseUrl}}/admin/stock-alerts
Headers: Authorization: Bearer {{authToken}}


🔹 Store Management
➤ Create Owner (Admin)

Method: POST
URL: {{baseUrl}}/admin/owners
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{"name":"Vikram Singh","email":"vikram@example.com","phone_number":"+919876543212","default_address":"789 MG Road, Delhi"}


➤ Update Owner (Admin)

Method: PUT
URL: {{baseUrl}}/admin/owners/{{owner_id}}
Headers: Authorization: Bearer {{authToken}}

📤 Request Body:
{"name":"Vikram Kumar"}


➤ Delete Owner (Admin)

Method: DELETE
URL: {{baseUrl}}/admin/owners/{{owner_id}}
Headers: Authorization: Bearer {{authToken}}


✅ Verification: Cross-checked with the provided Postman collection. No missing endpoints.Note: Replace {{baseUrl}}, {{authToken}}, and other variables with actual values during testing.
